Warning: Even though directory C:\Cloud\sources\dev\Common\ApplicationDefinitions\objd does exist, nothing was found within the directory to indicate it is related to an app!

***************************************************************************************
********************************* UBER SUMMARY INFORMATION ****************************
***************************************************************************************
Out of 59 found apps a total of 29 were found to be in the Warning or greater buckets!
***************************************************************************************
PROBLEMS ENCOUNTERED FOLLOW:

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == adobelicensingwebsite data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\adobelicensingwebsite
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\adobelicensingwebsite\logo\215x215.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\adobeechosign\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\omniture\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\adobelicensingwebsite\logo\45x45.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\adobeechosign\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\omniture\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == airwatchadminportal data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\airwatchadminportal
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\airwatchadminportal\logo\215x215.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\airwatch\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\airwatchadminportal\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\airwatch\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\airwatchadminportal\logo\45x45.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\airwatch\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == amazonsellercentral data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazonsellercentral
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazonsellercentral\logo\215x215.png appears to be a duplicate of 5 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazoncom\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazondegmbh\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazonfrance\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazonuk\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\kindlecloudreader\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazonsellercentral\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazoncom\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazonsellercentral\logo\45x45.png appears to be a duplicate of 5 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazoncom\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazondegmbh\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazonfrance\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\amazonuk\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\kindlecloudreader\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == americanexpresspersonal data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresspersonal
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresspersonal\logo\215x215.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpress\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpressmerchantsite\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresssopensmallbusiness\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresswork\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresspersonal\logo\150x122.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpress\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpressmerchantsite\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresssopensmallbusiness\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresswork\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresspersonal\logo\45x45.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpress\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpressmerchantsite\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresssopensmallbusiness\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresswork\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == americanexpresswork data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresswork
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresswork\logo\215x215.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpress\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpressmerchantsite\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresspersonal\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresssopensmallbusiness\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresswork\logo\150x122.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpress\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpressmerchantsite\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresspersonal\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresssopensmallbusiness\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresswork\logo\45x45.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpress\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpressmerchantsite\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresspersonal\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\americanexpresssopensmallbusiness\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == anthem data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthem
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthem\logo\215x215.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemmedical\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemonlineservices\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthem\logo\150x122.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemmedical\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemonlineservices\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthem\logo\45x45.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemmedical\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemonlineservices\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == anthemonlineservices data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemonlineservices
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemonlineservices\logo\215x215.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthem\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemmedical\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemonlineservices\logo\150x122.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthem\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemmedical\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemonlineservices\logo\45x45.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthem\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\anthemmedical\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == blackbaudhostcitrix data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\blackbaudhostcitrix
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\blackbaudhostcitrix\logo\215x215.png appears to be a duplicate of 3 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\blackbaud\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\blackbaudluminatecutomercenter\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\etapestry\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\blackbaudhostcitrix\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\blackbaudluminatecutomercenter\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\blackbaudhostcitrix\logo\45x45.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\blackbaudluminatecutomercenter\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == channeladvisorforum data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorforum
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorforum\logo\215x215.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisor\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorhelpdesk\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisormarketplaceadvisor\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisormyrickfx\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorforum\logo\150x122.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisor\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorhelpdesk\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorforum\logo\45x45.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisor\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorhelpdesk\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisormarketplaceadvisor\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisormyrickfx\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == channeladvisorhelpdesk data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorhelpdesk
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorhelpdesk\logo\215x215.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisor\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorforum\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisormarketplaceadvisor\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisormyrickfx\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorhelpdesk\logo\150x122.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisor\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorforum\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorhelpdesk\logo\45x45.png appears to be a duplicate of 4 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisor\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisorforum\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisormarketplaceadvisor\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\channeladvisormyrickfx\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == comodo data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\comodo
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\comodo\logo\215x215.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\comodocertificateauthority\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\comodo\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\comodocertificateauthority\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\comodo\logo\45x45.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\comodocertificateauthority\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == druva data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\druva
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\druva\logo\215x215.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\insynccloudadmin\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\insyncclouduser\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\druva\logo\150x122.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\insynccloudadmin\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\insyncclouduser\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\druva\logo\45x45.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\insynccloudadmin\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\insyncclouduser\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == evaultcustomer data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\evaultcustomer
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\evaultcustomer\logo\215x215.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\seagateevault\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\evaultcustomer\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\seagateevault\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\evaultcustomer\logo\45x45.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\seagateevault\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == googleaccountspersonal data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\googleaccountspersonal
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\googleaccountspersonal\logo\215x215.png appears to be a duplicate of 5 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googleadsense\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googleadwords\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googledeutschland\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googlehongkong\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\postinigoogle\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\googleaccountspersonal\logo\45x45.png appears to be a duplicate of 8 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googleadsense\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googleadwords\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googleappengine\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googledeutschland\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googlehongkong\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googleindia\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\googlenews\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\postinigoogle\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == gosystemtaxrs data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\gosystemtaxrs
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\gosystemtaxrs\logo\215x215.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\thomsonreutersnetstaffcs\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\thomsonreuterswebbuildercs\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\gosystemtaxrs\logo\45x45.png appears to be a duplicate of 3 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\serengetitracker\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\thomsonreutersnetstaffcs\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\thomsonreuterswebbuildercs\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == grockit data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\grockit
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\grockit\logo\215x215.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\kaplangrockit\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\grockit\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\kaplangrockit\logo\150x122.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == proofpointpartnerlogin data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\proofpointpartnerlogin
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\proofpointpartnerlogin\logo\215x215.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\proofpointprotectionserversupportlogin\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\proofpointpartnerlogin\logo\150x122.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\proofpointprotectionserversendmailsupportlogin\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\proofpointprotectionserversupportlogin\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\proofpointpartnerlogin\logo\45x45.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\proofpointprotectionserversupportlogin\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == quickbooksonline data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonline
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonline\logo\215x215.png appears to be a duplicate of 5 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlines\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbooksonline\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbookspayments\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookspayments\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackerquickbooksonlines\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonline\logo\150x122.png appears to be a duplicate of 3 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlines\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbooksonline\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackerquickbooksonlines\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonline\logo\45x45.png appears to be a duplicate of 5 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlines\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbooksonline\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbookspayments\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookspayments\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackerquickbooksonlines\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == quickbooksonlineaccountant data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlineaccountant
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlineaccountant\logo\215x215.png appears to be a duplicate of 13 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\intuitonlinepayroll\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\intuitquickbase\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksmyintuitaccount\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlinebackup\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitappcenter\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitpayroll\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicelacerte\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceproadvisor\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceproseries\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesdownloadsoftware\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesmyaccount\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotheronlineaccountant\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackermyintuitaccount\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlineaccountant\logo\150x122.png appears to be a duplicate of 8 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksmyintuitaccount\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlinebackup\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitappcenter\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitpayroll\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesdownloadsoftware\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesmyaccount\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotheronlineaccountant\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackermyintuitaccount\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlineaccountant\logo\45x45.png appears to be a duplicate of 13 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\intuitonlinepayroll\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\intuitquickbase\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksmyintuitaccount\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlinebackup\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitappcenter\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitpayroll\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicelacerte\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceproadvisor\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceproseries\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesdownloadsoftware\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesmyaccount\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotheronlineaccountant\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackermyintuitaccount\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == quickbooksonlinebackup data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlinebackup
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlinebackup\logo\215x215.png appears to be a duplicate of 13 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\intuitonlinepayroll\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\intuitquickbase\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksmyintuitaccount\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlineaccountant\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitappcenter\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitpayroll\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicelacerte\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceproadvisor\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceproseries\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesdownloadsoftware\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesmyaccount\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotheronlineaccountant\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackermyintuitaccount\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlinebackup\logo\150x122.png appears to be a duplicate of 8 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksmyintuitaccount\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlineaccountant\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitappcenter\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitpayroll\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesdownloadsoftware\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesmyaccount\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotheronlineaccountant\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackermyintuitaccount\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlinebackup\logo\45x45.png appears to be a duplicate of 13 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\intuitonlinepayroll\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\intuitquickbase\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksmyintuitaccount\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlineaccountant\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitappcenter\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceintuitpayroll\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicelacerte\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceproadvisor\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitserviceproseries\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesdownloadsoftware\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicesmyaccount\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotheronlineaccountant\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackermyintuitaccount\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == quickbookspayments data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookspayments
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookspayments\logo\215x215.png appears to be a duplicate of 5 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonline\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlines\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbooksonline\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbookspayments\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackerquickbooksonlines\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookspayments\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbookspayments\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookspayments\logo\45x45.png appears to be a duplicate of 5 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonline\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksonlines\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbooksonline\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbooksotherintuitservicequickbookspayments\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\quickbookstimetrackerquickbooksonlines\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == serenaservicemanager data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\serenaservicemanager
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\serenaservicemanager\logo\215x215.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\serenaagileplanner\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\serenaservicemanager\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\serenaagileplanner\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\serenaservicemanager\logo\45x45.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\serenaagileplanner\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == siliconvalleybanksupportsite data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybanksupportsite
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybanksupportsite\logo\215x215.png appears to be a duplicate of 6 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankbusinesscreditcard\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankbusinesselitecreditcard\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankprivatebank\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankprivatebankelitecreditcard\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybanksvbassetmanagementreporting\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\svbbusinesscc\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybanksupportsite\logo\150x122.png appears to be a duplicate of 6 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankbusinesscreditcard\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankbusinesselitecreditcard\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankprivatebank\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankprivatebankelitecreditcard\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybanksvbassetmanagementreporting\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\svbbusinesscc\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybanksupportsite\logo\45x45.png appears to be a duplicate of 6 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankbusinesscreditcard\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankbusinesselitecreditcard\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankprivatebank\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybankprivatebankelitecreditcard\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\siliconvalleybanksvbassetmanagementreporting\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\svbbusinesscc\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == soliumshareworkscompanyadmin data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumshareworkscompanyadmin
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumshareworkscompanyadmin\logo\215x215.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumcapitaladminlogin\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumcapitalparticipantlogin\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumshareworkscompanyadmin\logo\150x122.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumcapitaladminlogin\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumcapitalparticipantlogin\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumshareworkscompanyadmin\logo\45x45.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumcapitaladminlogin\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\soliumcapitalparticipantlogin\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == unitedairlines data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\unitedairlines
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\unitedairlines\logo\215x215.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\continentalairlines\logo\215x215.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\unitedcontinental\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\unitedairlines\logo\150x122.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\continentalairlines\logo\150x122.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\unitedcontinental\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\unitedairlines\logo\45x45.png appears to be a duplicate of 2 files within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\continentalairlines\logo\45x45.png
C:\Cloud\sources\dev\Common\ApplicationDefinitions\unitedcontinental\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == xponent data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\xponent
Sub results follow:
Warning:   Warning: Xml checks container
  Discovered results follow:
Warning:     Warning: Found value of "http://www.xponentes.com/client_login.html" associated with attribute RedirectionUrl within element ApplicationDefinition of file C:\Cloud\sources\dev\Common\ApplicationDefinitions\xponent\passwordssodata.xml which DOES NOT contain requested content of "https".
**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == zimbrawebclient data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\zimbrawebclient
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\zimbrawebclient\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\vmwarezimbra\logo\150x122.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == zoho data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\zoho
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\zoho\logo\215x215.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\zohodocs\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\zoho\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\zohodocs\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\zoho\logo\45x45.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\zohodocs\logo\45x45.png

**********************************************************************

**********************************************************************
Warning: Warning: Summary results for apparent AppKey == zoomerang data content source directory == C:\Cloud\sources\dev\Common\ApplicationDefinitions\zoomerang
Sub results follow:
Warning:   Warning: General checks container
  Discovered results follow:
Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\zoomerang\logo\215x215.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\surveymonkey\logo\215x215.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\zoomerang\logo\150x122.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\surveymonkey\logo\150x122.png

Warning:     Warning: The file C:\Cloud\sources\dev\Common\ApplicationDefinitions\zoomerang\logo\45x45.png appears to be a duplicate of 1 file within the C:\Cloud\sources\dev\Common\ApplicationDefinitions directory. Matching Dups:
C:\Cloud\sources\dev\Common\ApplicationDefinitions\surveymonkey\logo\45x45.png

**********************************************************************

***************************************************************************************
***************************************************************************************
APP COUNT READY TO GO == 30
AppKeys found to meet the failure criteria (validation result less than Warning) and are also marked 'Visible == true':
awsconsole
chase
chatwork
dnsmadeeasy
googlevoice
hallmarkbusinessconnections
openstack
saphetydoc
wrightexpress
wufoo
wyndhamrewards
xcelenergy
xigonow
xpandedreports
xpenser
xplive
yendo
yodle
yola
yugma
zencoder
zerigo
zerocater
zertosupport
zimride
zipdx
zirmed
zocdoc
zohoinvoice
zoominfo
***************************************************************************************
***************************************************************************************
